"""
Краткое описание игры
В игре принимают участие от 4 человек до 20
Игра представляет собой свадьбу. На свадьбе присутствуют положительные
персонажи - Жених, Невеста, Гость, Свекровь, Тамада, Подружка Невесты,
Бабушка и Свидетель. Им весело, они хотят провести свадьбу так, чтобы никто
и ничто этому не помешало. Но на свадьбе присутствуют и отрицательные 
персонажи - Буян, Тёща, Подруга Тёщи, Дедушка-склерозник и Тесть. Они 
хотят сорвать свадьбу и начистить физиономию жениху, что приведет к 
отмене свадьбы. Также на свадьбе присутствуют и нейтральные персонажи - 
Клоун, Гость с Юга, Хулиганка (она же подружка невесты), Непьющий Гость 
и Забулдыга. Если отрицательные персонажи удалены со свадьбы, или их 
осталось в 2 раза меньше положительных - свадьба удалась. Если 
положительных персонажей не осталось, или осталось в 2 раза меньше,
чем отрицательных, свадьба сорвана. Если жениху начистили физиономию
Буяны, Забулдыга или Тёща попала в него закруткой - свадьба провалена.

*** Положительные персонажи
(4) Жених - может только голосовать днём, ночью неактивен.
(4) Невеста - телохранитель жениха. Может играть ночью и голосовать днём. Цель игры - найти жениха. Если нашла 
              на него нападают, жених остаётся жив и невеста палит нападающего. Нельзя охранять жениха два хода подряд 
              Начало действия: Невеста задержалась в дверях, подумала и достала из стола увесистый кастет. Жениха защитить - дело нелёгкое.
                               Невеста накинула куртку и посмотрела, на месте ли перцовый баллончик. Если она не защитит Жениха - кто тогда?
                               Невеста подошла к шкафу и вытащила из ящика здоровенный шокер. Защита Женихов - самое важное, тут мелочей не бывает.
              Конец действия -:  В эту ночь никто не пытался убить Жениха. Ну и ладно.
                             +: {Subject} лежал неподвижно и только слегка постанывал. А нечего тут на Жениха наезжать. Невеста узнала его - это был {Role}
(4) Гость - может только голосовать днём. Ночью неактивен.
(5) Свекровь - Может играть ночью и голосовать днём. Если выбирает персонажа, которого выбрали и отрицательные - выполняет 
               функцию доктора, поит пострадавшего рассолом и тот оживает.
	       Начало действия: Свекровь взяла бинт, зелёнку, банку рассола и пошла на поиски страждущих.
                            Свекровь услышала крики о помощи и поспешила помогать.
                            Свекровь услышала в коридоре какой-то кипиш и решила, что её помощь пригодится.
           Конец действия -: В эту ночь помощь Свекрови никому не пригодилась.
                          +: Свекровь подошла к бесчувственному телу {Subject} и сделала ему непрямой масссаж сердца. Тело задышало и зашевелилось.

(7) Тамада -  Может играть ночью и голосовать днём. Его цель - спасти свадьбу. Ищет отрицательных персонажей и вышибает со свадьбы
              Действия: Тамада вышел из комнаты и пошел на звук драки. - Сейчас кто-то у нас огребёт - подумал он мрачно.
                        Тамада услышал крик в ночи и пошел посмотреть, что, собственно, случилось.
                        Тамада взял фонарик, бейсбольную биту, и пошел на ночную вахту. Мало ли что случится.
	      Результат: 
(9) Подружка невесты - Может играть ночью и голосовать днём. Выводит из строя выбранного персонажа одну ночь.
(11) Бабушка - Может играть ночью и голосовать днём. Даёт выбранному персонажу иммунитет на эту ночь. Никто его не сможет успешно атаковать
(13) Свидетель – Может играть ночью и голосовать днём. Наблюдает за игроками ночью, может один раз за ночь проверить, кто противник.

*** Отрицательные персонажи
(4) Буян - Может играть ночью и голосовать днём. Жаждет начистить физиономию жениху и сорвать свадьбу.
(6) Тёща - Может играть ночью и голосовать днём. Кидается закатками. очень опасна. одно попадание и человеку уже не до свадьбы, он выбывает
(8) Подруга тёщи - Может играть ночью и голосовать днём. Разведчик врага.
(10) Дедушка-склерозник - Может играть ночью и голосовать днём. выводит из строя персонажа на 2 ночи (рассказывает ему всякую чепуху). Играет через раз.
(12) Тесть - адвокат. Может играть ночью и голосовать днём. Защищает отрицательных персонажей. Играет через раз

*** Нейтральные персонажи
(14) Клоун - Может играть ночью и голосовать днём. Приходит в гости к кому угодно и отвлекает его, мешая ему выполнять задания
(15) Гость с Юга - Может играть ночью и голосовать днём. при каждом ходе с вероятностью 1/3 может раскрыть роль игрока
(16) Хулиганка – Может играть ночью и голосовать днём. поит персонажа, к которому приходит, и тот путает цель.
(17) Непьющий Гость - Может играть ночью и голосовать днём. Желает уйти со свадьбы и делает всё, чтоб его заподозрили в принадлежности к Буянам
(18) Забулдыга - Может играть ночью и голосовать днём. Незваный гость. Пристает ко всем и бьёт им... лица
"""
Этих не понял.
Положительные (за свадьбу, «городские»)
Повар – готовит «счастливое угощение», даёт бонус голосования на один день: его выбор засчитывается дважды.
 Отрицательные (соперники свадьбы)

 Нейтральные / «дикари»
Фотограф – его цель собрать «все фотографии» без раскрытия роли. Побеждает, если остаётся живым к концу игры.
Диджей – может один раз сменить результат дня (например, поменять голосования).