"""
Краткое описание игры
В игре принимают участие от 4 человек до 20
Игра представляет собой свадьбу. На свадьбе присутствуют положительные
персонажи - Жених, Невеста, Гость, Свекровь, Тамада, Подружка Невесты,
Бабушка и Свидетель. Им весело, они хотят провести свадьбу так, чтобы никто
и ничто этому не помешало. Но на свадьбе присутствуют и отрицательные 
персонажи - Буян, Тёща, Подруга Тёщи, Дедушка-склерозник и Тесть. Они 
хотят сорвать свадьбу и начистить физиономию жениху, что приведет к 
отмене свадьбы. Также на свадьбе присутствуют и нейтральные персонажи - 
Клоун, Гость с Юга, Хулиганка (она же подружка невесты), Непьющий Гость 
и Забулдыга. Если отрицательные персонажи удалены со свадьбы, или их 
осталось в 2 раза меньше положительных - свадьба удалась. Если 
положительных персонажей не осталось, или осталось в 2 раза меньше,
чем отрицательных, свадьба сорвана. Если жениху начистили физиономию
Буяны, Забулдыга или Тёща попала в него закруткой - свадьба провалена.

*** Положительные персонажи
(4) Жених - может только голосовать днём, ночью неактивен.
(4) Невеста - телохранитель жениха. Может играть ночью и голосовать днём. 
                Цель игры - найти жениха. Если нашла и на него нападают, 
                жених остаётся жив и невеста палит нападающего. Нельзя 
                охранять жениха два хода подряд 
              Начало действия: Невеста задержалась в дверях, подумала и 
                                 достала из стола увесистый кастет. 
                                 Жениха защитить - дело нелёгкое.
                               Невеста накинула куртку и посмотрела, на месте 
                                 ли перцовый баллончик. Если она не защитит 
                                 Жениха - кто тогда?
                               Невеста подошла к шкафу и вытащила из ящика 
                                 здоровенный шокер. Защита Женихов - самое 
                                 важное дело, тут мелочей не бывает.
              Конец действия -:  В эту ночь никто не пытался убить Жениха. 
                                  Ну и ладно.
                             +: {Subject} лежал неподвижно и только слегка 
                                  постанывал. А нечего тут на Жениха наезжать.
                                  Невеста узнала его - это был {Role}
              Атакует: того, кто атакует Жениха
(4) Гость - может только голосовать днём. Ночью неактивен.
(5) Свекровь - Может играть ночью и голосовать днём. Если выбирает персонажа,
               которого выбрали и отрицательные - выполняет функцию доктора, 
               поит пострадавшего рассолом и тот оживает.
	           Начало действия: Свекровь взяла бинт, зелёнку, банку рассола и 
                                  пошла на поиски страждущих.
                                Свекровь услышала крики о помощи и поспешила 
                                  помогать.
                                Свекровь услышала в коридоре какой-то 
                                  кипиш и решила, что её помощь пригодится.
               Конец действия -: В эту ночь помощь Свекрови никому не 
                                   пригодилась.
                              +: Свекровь подошла к бесчувственному телу 
                                   {Subject} и сделала ему непрямой масссаж 
                                   сердца. Тело задышало и зашевелилось.
              Атакует всех, подвергшихся атаке
(7) Тамада -  Может играть ночью и голосовать днём. Его цель - спасти свадьбу. 
              Ищет отрицательных персонажей и вышибает со свадьбы.
              Начало действия: Тамада вышел из комнаты и пошел на звук драки. 
                                 - Сейчас кто-то у нас огребёт - подумал он 
                                 мрачно.
                               Тамада взял фонарик, бейсбольную биту, и пошел 
                                 на ночную вахту. Мало ли что случится.
                               Тамада услышал крик в ночи и пошел посмотреть, 
                                 что, собственно, случилось.
	      Конец действия -: Эта ночь для Тамады прошла спокойно
                             +: Этой ночью Тамаде пришлось поработать - он 
                                 разоблачил {Subject} как {Role} и 
                                 выкинул его со свадьбы.
              Атакует отрицательных персонажей
(9) Подружка невесты - Может играть ночью и голосовать днём. Выводит из строя 
                         выбранного персонажа на одну ночь.
                       Начало действия: Подружка невесты ищет себе компанб
                       
(11) Бабушка - Может играть ночью и голосовать днём. Даёт выбранному персонажу 
                 иммунитет на эту ночь. Никто его не сможет успешно атаковать. 
                 Ходит через раз.
               Начало действия: Бабуля выходит из своей комнатушки и начинает
                                  искать, кто там еще бродит и нарывается на 
                                  мордобой.
                                Бабуля в полной темноте ищет бедолагу, 
                                  которого нужно срочно спасти.
               Конец действия -: Бабуля бродила всю ночь, но так никого и не 
                                   нашла..
                              +: Бабуле сегодня подфартило, она поймала 
                                   {Subject} и помогла ему дойти туда, куда 
                                   он направлялся, без всяких неприятностей.    

              Атакует - всех      
(13) Свидетель – Может играть ночью и голосовать днём. Наблюдает за игроками 
                   ночью, может один раз за ночь проверить, кто противник.
                 Начало действия: Свидетель заснул за столом, а когда жажда 
                                    стала совсем невыносима, стал искать кран,
                                    и всю ночь бродил по дому.
                                  Свидетеля разбудил чей-то отчаянный крик, 
                                    заснуть он уже не смог и пошел искать,
                                    кто это орал, где и почему.
                                  Свидетель увидел во сне маму, проснулся 
                                    и стал искать телефон, чтобы позвонить ей.
                 Конец действия -: Свидетель блуждал по дому, пока сон не 
                                   сморил его.
                                +: Свидетел в своих блужданиях по дому  
                                    случайно увидел {Subject}. Да он же  
                                    {Role}, догадался свидетель.
                 Атакует всех
*** Отрицательные персонажи
(4) Буян - Может играть ночью и голосовать днём. Жаждет начистить физиономию 
             жениху и сорвать свадьбу.
           Начало действия: Буян пошел искать ненавистного Жениха
                            Буян пошел искать Жениха. Ну или Тамаду на 
                              крайняк.
                            Буян пошел искать хоть кого-нибудь, на ком 
                              можно выместить злобу.
           Конец действия -: Буян блуждал по дому до глубокой ночи,
                               но так никого и не встретил
                          +: Буяну попался {Subject}, лицо которого было
                               с удовольствием набито.       
           Атакует всех, кроме Буянов
(6) Тёща - Может играть ночью и голосовать днём. Кидается закатками. очень 
             опасна. одно попадание и человеку уже не до свадьбы, он выбывает
           Начало действия: Тёща вооружилась двумя литровыми банками 
                              маринованных огурцов и отправилась искать
                              заплутавших гостей.
                            Тёща отправилась на поиски Жениха, ну или Гостя. 
                              Для верности она прихватила с собой трёхлитровую
                              баночку маринованных помидоров. Пощады не будет.
                            В глухую полночь Тёщу понесло за приключениями. 
                              В руке у неё была зажата поллитровая баночка 
                              маринованных грибков. Убойное оружие.  
           Атакует Положительных персонажей
(8) Подруга тёщи - Может играть ночью и голосовать днём. Разведчик врага.
                   Начало действия: Подруга тёщи на цыпочках вышла из своей
                                      комнаты и пошла подслушивать,
                                      подглядывать и заниматься прочей
                                      разведдеятельностью
                   Конец действия: Подруга тёщи подслушала интереснейший
                                     разговор о {Subject}, из которого узнала,
                                     что он - {Role}
                   Атакует: Положительных персонажей
(10) Дедушка-склерозник - Может играть ночью и голосовать днём. выводит из 
       строя персонажа на 2 ночи (рассказывает ему всякую чепуху). Играет 
       через раз.
(12) Тесть - адвокат. Может играть ночью и голосовать днём. Защищает отрицательных персонажей. Играет через раз

*** Нейтральные персонажи
(14) Клоун - Может играть ночью и голосовать днём. Приходит в гости к кому угодно и отвлекает его, мешая ему выполнять задания
             Начало действия: Клоун решил сегодня устроить маленький кошмар… 
	                      Клоун достал красный нос и готовит сюрприз...
                              Клоун сегодня приготовил для гостей что-то интересное.
	     Конец действия +: Клоун поймал {Subject} и до утра развлекал его своими ужимками
             Атакует всех.  

(15) Гость с Юга - Может играть ночью и голосовать днём. при каждом ходе с вероятностью 1/3 может раскрыть роль игрока
(16) Хулиганка – Может играть ночью и голосовать днём. поит персонажа, к которому приходит, и тот путает цель.
(17) Непьющий Гость - Может играть ночью и голосовать днём. Желает уйти со свадьбы и делает всё, чтоб его заподозрили в принадлежности к Буянам
(18) Забулдыга - Может играть ночью и голосовать днём. Незваный гость. Пристает ко всем и бьёт им... лица
"""
